#1.輸入一個圓半徑（r）當r>＝0時，計算並輸出圓的面積和周長，否則，輸出提示資訊。

c=int(input("輸入一個圓半徑"))
w=0
if c >= 0:
    w=c*c*3.1415926
    l=c*2*3.1415926
    print("面積=",w,"  周長=",l,sep="")

#2. 輸入年 月, 輸出當月天數
a=int(input("輸入年份"))
y=int(input("輸入月份"))
h=a%4
if y==1:
    print("31天")
if y==5:
    print("31天")
if y==3:
    print("31天")
if y==7:
    print("31天")
if y==8:
    print("31天")
if y==10:
    print("31天")
if y==12:
    print("31天")
if y==11:
    print("30天")
if y==9:
    print("30天")
if y==6:
    print("30天")
if y==4:
    print("30天")
if y==2 and h==0:
    print("29天")
if y==2 and h>0:
    print("28天")


#3．從鍵盤輸入兩個數，求出其最大值
#5、編寫一個程式,從4個整數中找出最小的數,並顯示此數。

#7．從鍵盤輸入兩個數，求出其最大值

#10. 從鍵盤輸入10個整數，統計其中正數、負數和零的個數，並在螢幕上輸出。

#2.輸入一個圓半徑（r）當r>＝0時，計算並輸出圓的面積和周長，否則，輸出提示資訊。

#7．從鍵盤輸入兩個數，求出其最大值（要求使用函式完成求最大值，並在主函式中呼叫該函式

#19. 編寫程式，其中自定義一函式，作民國與西元的換算

#20. 主函式輸入 高與寬，編寫程式，其中自定義一函式，算矩形面積

#21. 主函式輸入 輸入 a 小時 b 分， 其中自定義一函式，時間換算，輸出  x 分

#22. 主函式輸入 輸入 a ，其中自定義一函式，時間換算，輸出  b 小時 c 分 

#23. 主函式輸入 輸入 a degree C ，其中自定義一函式，溫度轉換，輸出  b degree F
